* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Montserrat', sans-serif;
}
html {
	scroll-behavior: smooth;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0;
	z-index: 1000;
	transition: all 0.2s ease-in-out;
	height: auto;
	background-color: transparent;
	text-align: center;
	line-height: 40px;
}
.header.active {
	background: #092c3d;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.header.active a {
	color: #fff;
}
.header ul {
	line-height: 50px;
	list-style: none;
	display: flex;
	justify-content: center;
}
.header ul li a {
	text-decoration: none;
	margin: 0 25px;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
}
.header ul li.logo {
	font-size: 25px;
	font-weight: 900;
	text-transform: uppercase;
	color: #fff;
}
/* banner */

.banner {
	height: 100vh;
	display: grid;
	place-items: center;
	text-align: center;
	background-image: "../images/1.jpg";
	background-size: cover;
	background-position: center center;
	position: relative;
	z-index: 1;
}
.banner-text h2 {
	font-family: russo one;
	font-size: 45px;
	color: #fff;
}
.banner-text p {
	font-size: 18px;
	margin-top: 15px;
	color: #fff;
}
.banner-text a {
	text-decoration: none;
	background: #FFD500;
	color: #fff;
	display: inline-block;
	padding: 15px 25px;
	margin-top: 25px;
	border-radius: 50px;
	text-transform: uppercase;
}
.banner-text a:hover{
	background-color: black;
}
.banner:before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: -1;
}
/* about */

.about {
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.section-header {
	margin-bottom: 40px;
}
.section-header h2 {
	font-size: 45px;
	font-family: russo one;
	text-align: center;
}
.section-header p {
	width: 50%;
	margin: auto;
	text-align: center;
	line-height: 1.9;
}
.single-about img {
	width: 40%;
}
.about-text h2 {
	font-size: 40px;
}
.about-text p {
	width: 50%;
	margin: auto;
	padding: 35px 0;
}
.about-text a {
	text-decoration: none;
	background: #FFD500;
	color: #fff;
	display: inline-block;
	padding: 15px 25px;
	margin-top: 25px;
	border-radius: 50px;
	text-transform: uppercase;
}
/* services */

.service {
	padding: 60px 0;
}
.service-content {
	display: flex;
}
.single-service h2 {
	text-transform: uppercase;
	margin: 25px 0;
}
.single-service p {
	line-height: 1.9;
}
.single-service img {
	width: 100%;
}
.single-service {
	width: 31%;
	padding: 35px;
}
/* contact */

.single-contact {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 65%;
	justify-content: center;
	align-items: center;
}
.contact {
	padding: 60px 0;
}
.single-contact input {
	width: 100%;
	height: 50px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 3px solid #ddd;
}
.single-contact textarea {
	width: 100%;
	border: none;
	border-bottom: 3px solid #ddd;
}
.single-contact a {
	text-decoration: none;
	background: #FFD500;
	color: #fff;
	display: inline-block;
	padding: 15px 25px;
	margin-top: 25px;
	border-radius: 50px;
	text-transform: uppercase;
}

/* gallery */ 
.slider {
        width: 500px;
        height: 300px;
        background-color: ##FFD500;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: -1500px;
      }
      #slide-5:target ~ .image-container {
        left: -2000px;
      }
      #slide-6:target ~ .image-container {
        left: -2500px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: #FFD500;
      }
    
  



 footer {
	background: #092c3d;
	text-align: center;
	line-height: 70px;
	color: #fff;
}
@media (max-width:991px) {
	.section-header p {
		width: 85%;
		line-height: 1.9;
	}
	.about-text p {
		width: 85%;
	}
	.single-service {
		width: 95%;
	}
	.service-content {
		flex-direction: column;
	}
	.single-about img {
		width: 90%;
	}
}
@media (max-width: 767px) {
	.header ul li.logo {
		font-size: 12px;
	}
	.header ul li a {
		margin: 0 12px;
		font-size: 8px;
	}
	.about, .service, .contact {
		padding: 35px 0;
	}
	.banner-text h2 {
		font-size: 27px;
	}
	.section-header h2 {
		font-size: 30px;
	}
	.about-text h2 {
		font-size: 21px;
	}
	.single-about img {
		width: 80%;
	}
	.single-service {
		width: 100%;
		padding: 0 0 25px 0;
	}
	.single-service p {
		line-height: 1.9;
	}
}  

/*footer*/

footer {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 60px 0;


.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}
.column {
  width: 75%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #FFD500;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 75%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #FFD500;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}
.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #FFD500;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
